node n1 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c1
    iconcoords {408.0 309.0}
    labelcoords {408.0 333.0}
    interface-peer {e0 n3}
    interface-peer {e1 n5}
}

node n3 {
    type router
    model PC
    network-config {
	hostname pc1
	!
	interface eth0
	 ip address 192.168.0.20/24
	!
    }
    canvas c1
    iconcoords {506.0 310.0}
    labelcoords {506.0 342.0}
    interface-peer {eth0 n1}
}

node n5 {
    type router
    model router
    network-config {
	hostname r1
	!
	interface eth2
	 ip address 203.0.113.1/30
	!
	interface eth0
	 ip address 192.168.0.1/24
	!
    }
    canvas c1
    iconcoords {314.0 307.0}
    labelcoords {314.0 339.0}
    interface-peer {eth0 n1}
    interface-peer {eth2 n6}
}

node n6 {
    type router
    model router
    network-config {
	hostname r2
	!
	interface eth1
	 ip address 192.88.99.2/30
	!
	interface eth0
	 ip address 203.0.113.2/30
	!
    }
    canvas c1
    iconcoords {313.0 213.0}
    labelcoords {313.0 245.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n2}
}

node n2 {
    type router
    model router
    network-config {
	hostname relay6to4
	!
	interface eth1
	 ipv6 address 2001:db8:0::1/64
	!
	interface eth0
	 ip address 192.88.99.1/30
	!
    }
    canvas c1
    iconcoords {182.0 214.0}
    labelcoords {182.0 246.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n4}
}

node n4 {
    type router
    model PC
    network-config {
	hostname pc2
	!
	interface eth0
	 ipv6 address 2001:db8:0::20/64
	!
    }
    canvas c1
    iconcoords {76.0 216.0}
    labelcoords {76.0 248.0}
    interface-peer {eth0 n2}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l3 {
    nodes {n1 n5}
    bandwidth 0
}

link l5 {
    nodes {n6 n5}
    bandwidth 0
}

link l2 {
    nodes {n6 n2}
    bandwidth 0
}

link l4 {
    nodes {n4 n2}
    bandwidth 0
}

annotation a1 {
    iconcoords {178.0 120.0 625.0 386.0}
    type rectangle
    label {IPV4}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {13.0 123.0 185.0 385.0}
    type rectangle
    label {IPV6}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #00c0ff
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels no
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

