node n1 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c1
    iconcoords {500.0 262.0}
    labelcoords {500.0 286.0}
    interface-peer {e0 n3}
    interface-peer {e1 n5}
}

node n3 {
    type router
    model PC
    network-config {
	hostname pc1
	!
	interface eth0
	 ip address 192.168.0.20/24
	!
    }
    canvas c1
    iconcoords {601.0 262.0}
    labelcoords {601.0 294.0}
    interface-peer {eth0 n1}
}

node n5 {
    type router
    model router
    network-config {
	hostname r1
	!
	interface eth2
	 ip address 203.0.113.1/30
	!
	interface eth0
	 ip address 192.168.0.1/24
	!
    }
    canvas c1
    iconcoords {407.0 304.0}
    labelcoords {407.0 336.0}
    interface-peer {eth0 n1}
    interface-peer {eth2 n6}
}

node n6 {
    type router
    model router
    network-config {
	hostname r2
	!
	interface eth1
	 ip address 192.88.99.2/30
	!
	interface eth0
	 ip address 203.0.113.2/30
	!
    }
    canvas c1
    iconcoords {361.0 218.0}
    labelcoords {361.0 250.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n2}
}

node n2 {
    type router
    model router
    network-config {
	hostname r3
	!
	interface eth1
	 ipv6 address 2001:db8:0::1/64
	!
	interface eth0
	 ip address 192.88.99.1/30
	!
    }
    canvas c1
    iconcoords {178.0 166.0}
    labelcoords {178.0 198.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n4}
}

node n4 {
    type router
    model PC
    network-config {
	hostname pc2
	!
	interface eth0
	 ipv6 address 2001:db8:0::20/64
	!
    }
    canvas c1
    iconcoords {75.0 164.0}
    labelcoords {75.0 196.0}
    interface-peer {eth0 n2}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l3 {
    nodes {n1 n5}
    bandwidth 0
}

link l5 {
    nodes {n6 n5}
    bandwidth 0
}

link l2 {
    nodes {n6 n2}
    bandwidth 0
}

link l4 {
    nodes {n4 n2}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels no
    link_labels no
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

