node n1 {
    type router
    model router
    network-config {
	hostname roteador2
	!
	interface eth1
	 ip address 200.0.0.1/30
	!
	interface eth0
	 ip address 192.168.0.1/24
	 ipv6 address 2001:db8:1::1/64
	!
	interface eth2
	 ipv6 address 2800::2/127
	!
    }
    canvas c1
    iconcoords {456.0 164.0}
    labelcoords {454.0 195.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n2}
    interface-peer {eth2 n9}
}

node n2 {
    type router
    model router
    network-config {
	hostname roteador3
	!
	interface eth0
	 ip address 192.168.1.1/24
	!
	interface eth1
	 ip address 200.0.0.2/30
	!
    }
    canvas c1
    iconcoords {745.0 163.0}
    labelcoords {745.0 195.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n1}
}

node n3 {
    type lanswitch
    network-config {
	hostname switch2
	!
    }
    canvas c1
    iconcoords {459.0 265.0}
    labelcoords {459.0 289.0}
    interface-peer {e0 n1}
    interface-peer {e1 n5}
    interface-peer {e2 n6}
}

node n4 {
    type lanswitch
    network-config {
	hostname switch3
	!
    }
    canvas c1
    iconcoords {748.0 262.0}
    labelcoords {748.0 286.0}
    interface-peer {e0 n2}
    interface-peer {e1 n7}
    interface-peer {e2 n8}
}

node n5 {
    type router
    model PC
    network-config {
	hostname pc3
	!
	interface eth0
	 ipv6 address 2001:db8:1::20/64
	 ip address 192.168.0.20/24
	!
    }
    canvas c1
    iconcoords {409.0 316.0}
    labelcoords {409.0 348.0}
    interface-peer {eth0 n3}
}

node n6 {
    type router
    model PC
    network-config {
	hostname pc2
	!
	interface eth0
	 ip address 192.168.0.21/24
	 ipv6 address 2001:db8:1::21/64
	!
    }
    canvas c1
    iconcoords {509.0 318.0}
    labelcoords {509.0 350.0}
    interface-peer {eth0 n3}
}

node n7 {
    type router
    model PC
    network-config {
	hostname pc5
	!
	interface eth0
	 ip address 192.168.1.20/24
	!
    }
    canvas c1
    iconcoords {698.0 315.0}
    labelcoords {698.0 347.0}
    interface-peer {eth0 n4}
}

node n8 {
    type router
    model PC
    network-config {
	hostname pc6
	!
	interface eth0
	 ip address 192.168.1.21/24
	!
    }
    canvas c1
    iconcoords {790.0 312.0}
    labelcoords {790.0 344.0}
    interface-peer {eth0 n4}
}

node n9 {
    type router
    model router
    network-config {
	hostname roteador1
	!
	interface eth1
	 ipv6 address 2001:db8:0::1/64
	!
	interface eth0
	 ipv6 address 2008::1/127
	!
    }
    canvas c1
    iconcoords {120.0 165.0}
    labelcoords {120.0 197.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n10}
}

node n10 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c1
    iconcoords {121.0 259.0}
    labelcoords {121.0 283.0}
    interface-peer {e0 n9}
    interface-peer {e1 n11}
    interface-peer {e2 n12}
}

node n11 {
    type router
    model PC
    network-config {
	hostname pc1
	!
	interface eth0
	 ipv6 address 2001:db8:0::20/64
	!
    }
    canvas c1
    iconcoords {74.0 312.0}
    labelcoords {74.0 344.0}
    interface-peer {eth0 n10}
}

node n12 {
    type router
    model PC
    network-config {
	hostname pc2
	!
	interface eth0
	 ipv6 address 2001:db8:0::21/64
	!
    }
    canvas c1
    iconcoords {170.0 314.0}
    labelcoords {170.0 346.0}
    interface-peer {eth0 n10}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n3 n5}
    bandwidth 0
}

link l3 {
    nodes {n3 n6}
    bandwidth 0
}

link l4 {
    nodes {n2 n4}
    bandwidth 0
}

link l5 {
    nodes {n4 n7}
    bandwidth 0
}

link l6 {
    nodes {n4 n8}
    bandwidth 0
}

link l7 {
    nodes {n1 n2}
    bandwidth 0
}

link l8 {
    nodes {n1 n9}
    bandwidth 0
}

link l9 {
    nodes {n9 n10}
    bandwidth 0
}

link l10 {
    nodes {n10 n11}
    bandwidth 0
}

link l11 {
    nodes {n10 n12}
    bandwidth 0
}

annotation a3 {
    iconcoords {59.0 100.0}
    type text
    label {REDE A - IPV6}
    labelcolor #ff0000
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a4 {
    type text
    iconcoords {243.0 115.0}
    label {}
    canvas c1
}

annotation a5 {
    type text
    iconcoords {284.0 116.0}
    label {}
    canvas c1
}

annotation a6 {
    iconcoords {315.0 104.0}
    type text
    label {REDE B - Pilha Dupla}
    labelcolor #ff0000
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a7 {
    type text
    iconcoords {604.0 120.0}
    label {}
    canvas c1
}

annotation a8 {
    type text
    iconcoords {266.0 120.0}
    label {}
    canvas c1
}

annotation a9 {
    type text
    iconcoords {201.0 137.0}
    label {}
    canvas c1
}

annotation a10 {
    iconcoords {487.0 128.0}
    type text
    label {192.168.0.0/24}
    labelcolor #ff0000
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a11 {
    type text
    iconcoords {199.0 87.0}
    label {}
    canvas c1
}

annotation a12 {
    iconcoords {60.0 123.0}
    type text
    label {2001:db8:0::/64}
    labelcolor #ff0000
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a13 {
    iconcoords {231.0 129.0}
    type text
    label {}
    labelcolor #ff0000
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a14 {
    type text
    iconcoords {283.0 120.0}
    label {}
    canvas c1
}

annotation a15 {
    iconcoords {633.0 128.0}
    type text
    label {192.0.3.0/24}
    labelcolor #ff0000
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a16 {
    type text
    iconcoords {549.0 89.0}
    label {}
    canvas c1
}

annotation a17 {
    type text
    iconcoords {514.0 100.0}
    label {}
    canvas c1
}

annotation a19 {
    type text
    iconcoords {544.0 98.0}
    label {}
    canvas c1
}

annotation a21 {
    type text
    iconcoords {214.0 403.0}
    label {}
    canvas c1
}

annotation a22 {
    iconcoords {1.0 356.0}
    type text
    label {2001:db8:0::20/64}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a23 {
    type text
    iconcoords {205.0 405.0}
    label {}
    canvas c1
}

annotation a24 {
    iconcoords {629.0 355.0}
    type text
    label {192.168.1.20/24}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a27 {
    iconcoords {139.0 356.0}
    type text
    label {2001:db8:0::21/64}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a28 {
    iconcoords {767.0 356.0}
    type text
    label {192.168.1.21/24}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a30 {
    iconcoords {1.0 205.0}
    type text
    label {2001:db8:0::1/64}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a31 {
    iconcoords {150.0 153.0}
    type text
    label {2800::1/127}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a32 {
    type text
    iconcoords {354.0 178.0}
    label {}
    canvas c1
}

annotation a33 {
    iconcoords {628.0 151.0}
    type text
    label {200.0.0.2/30}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a1 {
    type text
    iconcoords {857.0 196.0}
    label {}
    canvas c1
}

annotation a2 {
    type text
    iconcoords {911.0 155.0}
    label {}
    canvas c1
}

annotation a18 {
    iconcoords {655.0 205.0}
    type text
    label {192.0.1.1/24}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a25 {
    type text
    iconcoords {844.0 188.0}
    label {}
    canvas c1
}

annotation a20 {
    iconcoords {345.0 150.0}
    type text
    label {2800::2/127}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a26 {
    iconcoords {467.0 201.0}
    type text
    label {192.168.0.1/24}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a29 {
    type text
    iconcoords {698.0 203.0}
    label {}
    canvas c1
}

annotation a34 {
    iconcoords {465.0 218.0}
    type text
    label {2001:db8:1::1/64}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a35 {
    type text
    iconcoords {611.0 167.0}
    label {}
    canvas c1
}

annotation a36 {
    iconcoords {327.0 357.0}
    type text
    label {192.168.0.20/24}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a37 {
    iconcoords {314.0 376.0}
    type text
    label {2001:db8:1::20/64}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a38 {
    iconcoords {489.0 360.0}
    type text
    label {192.168.0.21/24}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a39 {
    iconcoords {477.0 380.0}
    type text
    label {2001:db8:1::21/64}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a40 {
    iconcoords {485.0 151.0}
    type text
    label {200.0.0.1/30}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a41 {
    iconcoords {0.0 88.0 291.0 394.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a42 {
    iconcoords {290.0 93.0 624.0 397.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #00ff70
    width 0
    border black
    rad 25
    canvas c1
}

annotation a43 {
    iconcoords {486.0 107.0}
    type text
    label {2001:db8:1::/64}
    labelcolor #ff0000
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a44 {
    type text
    iconcoords {547.0 114.0}
    label {}
    canvas c1
}

annotation a45 {
    iconcoords {634.0 109.0}
    type text
    label {REDE C - IPV4}
    labelcolor #ff0000
    fontfamily {Arial}
    fontsize 12
    canvas c1
}

annotation a46 {
    type text
    iconcoords {574.0 134.0}
    label {}
    canvas c1
}

annotation a47 {
    iconcoords {627.0 95.0 912.0 384.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #00c0ff
    width 0
    border #b8ffff
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels no
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

